{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saranta_db;Username=postgres;Password=Nomeacuerdo_1234"
  },


  "Jwt": {
    "Key": "TravelHub_Super_Secret_Key_2026_Para_UNAP_Proyecto_Final",
    "Issuer": "TravelHubAPI",
    "Audience": "TravelHubApp",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}